{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maio Quantum Box",
  "version": "0.0.0",
  "identifier": "com.maio.quantumbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Maio Quantum Box",
        "width": 1180,
        "height": 820,
        "minWidth": 760,
        "minHeight": 680,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Local encryption tool",
    "longDescription": "Maio Quantum Box encrypts and decrypts text locally with browser cryptography inside a native desktop shell."
  }
}
